# Bot

./: README.md
Bot/: Directory.Build.props  SysBot.NET.sln
Bot/SysBot.Base/: SysBot.Base.csproj
Bot/SysBot.Base/Connection/Console/: IConsoleConnection.cs  IConsoleConnectionAsync.cs  IConsoleConnectionSync.cs
Bot/SysBot.Base/Connection/Switch/: ISwitchConnectionAsync.cs  ISwitchConnectionSync.cs  SwitchConfigureParameter.cs  SwitchOffsetType.cs
Bot/SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs  SwitchUSBAsync.cs
Bot/SysBot.Base/Connection/Switch/Wireless/: SwitchSocketAsync.cs
Bot/SysBot.Base/Control/: RoutineExecutor.cs  SwitchRoutineExecutor.cs
Bot/SysBot.Base/Util/: Decoder.cs  LogUtil.cs  SwitchCommand.cs
Bot/SysBot.Pokemon/: SysBot.Pokemon.csproj
Bot/SysBot.Pokemon.ConsoleApp/: Program.cs  SysBot.Pokemon.ConsoleApp.csproj
Bot/SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
Bot/SysBot.Pokemon.Discord/Commands/Bots/: CloneModule.cs  DumpModule.cs  QueueModule.cs  RemoteControlModule.cs  SeedCheckModule.cs  TradeModule.cs
Bot/SysBot.Pokemon.Discord/Commands/Extra/: AnnouncementModule.cs  AutoModModule.cs  BatchEditingModule.cs  GiveawayModule.cs  MysteryModule.cs  SpecialRequestModule.cs  TradeAdditionsModule.cs
Bot/SysBot.Pokemon.Discord/Commands/General/: BotReplyModule.cs  HelloModule.cs  HelpModule.cs  InfoModule.cs  PingModule.cs  ThankfulModule.cs
Bot/SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  EchoModule.cs  HubModule.cs  LogModule.cs  OwnerModule.cs  PoolModule.cs  RoleModule.cs  SudoModule.cs  TradeStartModule.cs
Bot/SysBot.Pokemon.Discord/Helpers/: AllowedManager.cs  AutoLegalityExtensionsDiscord.cs  ChannelAction.cs  ChannelLogger.cs  ColorHelper.cs  DiscordManager.cs  DiscordTradeNotifier.cs  EmbedHelper.cs  ExtraCommandUtil.cs  HomeTransfers.cs  IPBotHelper.cs  NicknameHelper.cs  QueueHelper.cs  RequireQueueRoleAttribute.cs  RequireRoleAccessAttribute.cs  RequireRoleAttribute.cs  RequireSudoAttribute.cs  ReusableActions.cs  SmogonSetList.cs  TypeHelper.cs
Bot/SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj  TwitchBot.cs
Bot/SysBot.Pokemon.Twitch/Helpers/: TwitchCommandsHelper.cs  TwitchQueue.cs  TwitchTradeNotifier.cs
Bot/SysBot.Pokemon.Web/: SysBot.Pokemon.Web.csproj
Bot/SysBot.Pokemon.WinForms/: InitUtil.cs  Main.Designer.cs  Main.cs  Program.cs  SysBot.Pokemon.WinForms.csproj  TextBoxForwarder.cs
Bot/SysBot.Pokemon.WinForms/Controls/: BotController.Designer.cs  BotController.cs
Bot/SysBot.Pokemon.WinForms/Properties/PublishProfiles/: FolderProfile.pubxml
Bot/SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
Bot/SysBot.Pokemon.YouTube/Helpers/: Scopes.cs
Bot/SysBot.Pokemon/Actions/: ConsoleLanguageParameter.cs  PokeRoutineExecutor.cs  PokeRoutineExecutorBase.cs  PokeRoutineType.cs
Bot/SysBot.Pokemon/BDSP/: BotFactory8BS.cs  PokeRoutineExecutor8BS.cs
Bot/SysBot.Pokemon/BDSP/BotRemoteControl/: RemoteControlBotBS.cs
Bot/SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs  TradePartnerBS.cs
Bot/SysBot.Pokemon/BDSP/Vision/: BasePokeDataOffsetsBS.cs  IPokeDataOffsetsBS.cs  PokeDataOffsetsBS_BD.cs  PokeDataOffsetsBS_SP.cs
Bot/SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  HelperEnums.cs  LanguageHelper.cs  RemoteControlAccess.cs  ShowdownOptions.cs  ShowdownUtil.cs  TradeExtensions.cs
Bot/SysBot.Pokemon/LA/: BotFactory8LA.cs  PokeRoutineExecutor8LA.cs
Bot/SysBot.Pokemon/LA/BotRemoteControl/: RemoteControlBotLA.cs
Bot/SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs  TradePartnerLA.cs
Bot/SysBot.Pokemon/LA/Vision/: PokeDataOffsetsLA.cs
Bot/SysBot.Pokemon/LGPE/: BotFactory7LGPE.cs  PokeRoutineExecutor7LGPE.cs
Bot/SysBot.Pokemon/LGPE/BotRemoteControl/: RemoteControlBotLGPE.cs
Bot/SysBot.Pokemon/LGPE/BotTrade/: LGPEUserOTTracker.cs  PokeTradeBotLGPE.cs
Bot/SysBot.Pokemon/LGPE/vision/: PokeDataOffsetsLGPE.cs
Bot/SysBot.Pokemon/Queues/: QueueCheckResult.cs  TradeQueueInfo.cs  TradeQueueManager.cs
Bot/SysBot.Pokemon/SV/: BotFactory9SV.cs  PokeRoutineExecutor9SV.cs
Bot/SysBot.Pokemon/SV/BotRemoteControl/: RemoteControlBotSV.cs
Bot/SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs  TradePartnerSV.cs
Bot/SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
Bot/SysBot.Pokemon/SWSH/: BotFactory8SWSH.cs  PokeRoutineExecutor8SWSH.cs
Bot/SysBot.Pokemon/SWSH/BotRemoteControl/: RemoteControlBotSWSH.cs
Bot/SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBotSWSH.cs
Bot/SysBot.Pokemon/SWSH/Vision/: PokeDataOffsetsSWSH.cs
Bot/SysBot.Pokemon/Settings/: BaseConfig.cs  CountSettings.cs  DistributionSettings.cs  FavoredPrioritySettings.cs  FolderSettings.cs  IDumper.cs  LegalitySettings.cs  QueueSettings.cs  TradeSettings.cs
Bot/SysBot.Pokemon/Settings/Integrations/: DiscordBotStatus.cs  DiscordSettings.cs  ShowdownOptions.cs  StreamSettings.cs  TimingSettings.cs  TwitchSettings.cs  YouTubeSettings.cs
Bot/SysBot.Pokemon/Settings/TradeAbuse/: TradeAbuseSettings.cs
Bot/SysBot.Pokemon/Structures/: ConcurrentPool.cs  ConcurrentPriorityQueue.cs  FavoredCPQ.cs  ICountSettings.cs  PartnerDataHolder.cs  PokeBotRunner.cs  PokeBotState.cs  ProgramConfig.cs  QueueMonitor.cs  UserTracker.cs
Bot/SysBot.Pokemon/Structures/GiveAway/: GiveAwayDistributor.cs  GiveAwayRequest.cs  PokemonGAPool.cs
Bot/SysBot.Pokemon/Structures/Ledy/: LedyDistributor.cs  LedyRequest.cs  LedyResponse.cs  PokemonPool.cs
Bot/SysBot.Pokemon/Structures/LedyGA/: GiveAwayDistributor.cs  GiveAwayRequest.cs  GiveAwayResponse.cs  GiveawayResponseType.cs  PokemonGAPool.cs
Bot/SysBot.Pokemon/Structures/SurpriseTrade/: PokemonSTPool.cs  SurpriseTradeDistributor.cs  SurpriseTradeRequest.cs
Bot/SysBot.Pokemon/TradeHub/: IPokeTradeNotifier.cs  PokeTradeDetail.cs  PokeTradeHub.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs  PokeTradeQueue.cs  PokeTradeResult.cs  PokeTradeSummary.cs  PokeTradeType.cs  SpecialRequests.cs
Bot/SysBot.Pokemon/Util/: LoadUtil.cs  StringsUtil.cs  TradeUtil.cs
Bot/SysBot.Tests/: GenerateTests.cs  QueueTests.cs  SysBot.Tests.csproj
