<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <NoWarn>CA1416, CS8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="24.7.3" />
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>..\SysBot.Pokemon.WinForms\deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>