<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>CA1416, CS8604, CS8600, CS8602</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.2" />
    <PackageReference Include="PKHeX.Core" Version="24.7.3" />
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>..\SysBot.Pokemon\deps\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>..\SysBot.Pokemon.WinForms\deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>